{
	"name": "@heiwa4126/fizzbuzz",
	"version": "1.1.2",
	"description": "NPM package tutorial",
	"type": "commonjs",
	"main": "src/index.js",
	"bin": {
		"heiwa4126-fizzbuzz": "src/cli.js"
	},
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"linklocal": "bin/linklocal.sh",
		"cli": "node src/cli.js",
		"ex1": "node ./examples/ex1.js",
		"ex2": "node ./examples/ex2.js",
		"test": "tape __tests__/**/*.test.js",
		"lint": "biome lint ./src ./__tests__",
		"lint:package": "npmPkgJsonLint .",
		"actionlint": "actionlint .github/**/*.yml",
		"fix": "biome check --write ./src ./__tests__",
		"fix:package": "npm pkg fix",
		"publish:npmjs": "npm publish --access=public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heiwa4126/npm-fizzbuzz.git"
	},
	"keywords": [
		"demo",
		"tutorial",
		"template"
	],
	"author": {
		"name": "heiwa4126",
		"email": "heiwa4126@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/heiwa4126/npm-fizzbuzz/issues"
	},
	"homepage": "https://github.com/heiwa4126/npm-fizzbuzz#readme",
	"files": [
		"package.json",
		"README.md",
		"LICENSE",
		"src/"
	],
	"ignore": [
		"**/*.test.js/",
		"**/.DS_Store",
		"temp/"
	],
	"devDependencies": {
		"npm-package-json-lint": "~8",
		"@biomejs/biome": "~1",
		"tape": "~5"
	}
}
